PORT=3000
APP_NAME="Ecommerce-test"
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=supersecretkey222
ALLOWED_ORIGINS="*"
DATABASE_URL=postgresql://postgres:admin@localhost:5432/e-commerce-db
API_URL=http://localhost:8000
JWT_SECRET=superSecretKey